@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.b-cat-campos {
  background: #f5f4f3;
}
body {
  background-color: rgb(247, 247, 247);
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  width: 100%;
  max-width: 1000px;
  margin: 5rem auto;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0px 0px 70px 12px rgba(0,0,0,0.25);
 }

.login-container {
  padding: 1rem 1.5rem;
 }

.input-field:focus {
  outline: none;
  border: 2px solid #2e14c0;
  background-color: #ffffff;
}


.input-field {
  display: block;
  border: 2px solid #c6d9df;
  padding: 0.85rem;
  border-radius: 7px;
  margin-bottom: 1rem;
  width: 100%;

  }
.input-field2:focus {
  outline: none;
  border: 2px solid #2e14c0;
  background-color: #ffffff;
}


.input-field2 {
  display: block;
  border: 2px solid #c6d9df;
  padding: 0.10rem;
  border-radius: 7px;
  margin-bottom: 1rem;
  width: 100%;

  }

.primary-btn:hover {
  background-color: #eb3b41;
  }

.primary-btn {
  padding: 1rem 0;
  margin-right: 2rem;
  background-color: #fe5454;
  color: #ffffff;
  border-radius: 7px;
  border: 1px solid #fe5454;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  width: 50%;
  max-width: 140px;
  
}

.secondary-btn:hover {
  color: #e92f35;
  border: 1px solid #e92f35;
}

.secondary-btn {
  padding: 1rem 0;
  background-color: #ffffff;
  color: #fe5454;
  border: 1px solid #fe5454;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  width: 50%;
  max-width: 140px;
}

.create {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  color: #fe5454;
  padding: 0.5rem;
}

.create2 {
  text-align: center;
  font-weight: 400;
  font-size: 2.00rem;
  color: #fe5454;
  padding: 0.5rem;
}

.description {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  color: #404040;
  padding: 2rem;
}

.checkbox-group {
  margin-top: 1rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.link {
  color: #fe5454;
  text-decoration: none;
}

.terms-privacy-checkbox {
  margin-left: 0.75rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
}


.social-media {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1rem;
  font-size: 30px;
  margin-top: 0.75rem;
 }

.facebook {
  color: #595959;
 }

.facebook:hover {
  color: #005ce6;
  border-radius: 40%;
}


.instagram {
  color: #595959;
 }

.instagram:hover {
  color: #f56040;
  border-radius: 25%;
}

.twitter {
  color: #595959;
}

.twitter:hover {
  color: #1DA1F2;
  border-radius: 25%;
 }

.github {
  color: #595959;
}

.github:hover {
  color: #000000;
 border-radius: 50%;
}


.form-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  }


@media only screen and (max-width: 700px) {
  .image-container {
    display: none;
  }
  
  .container {
    grid-template-columns: 1fr;   
  }
  
  .login-container {
    padding: 5rem 3rem;
  }
  
}

